{
	"name": "3dds",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/lukelmiller/3dds.git"
	},
	"workspaces": [
		"apps/docs",
		"packages/components/dist",
		"packages/styles/dist"
	],
	"main": "index.js",
	"scripts": {
		"start": "pnpm --filter './packages/*' --filter './apps/*' -r --parallel start",
		"build": "pnpm --filter './packages/*' --filter './apps/*' -r --parallel build"
	},
	"keywords": [],
	"author": "Luke Miller",
	"license": "ISC"
}
